<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="goCustomizations.goWebHeader"
	>
	<SharedElement
		ID="sharedHeader"
		>
		<Division
			Class="ThemeMasterReportTopFrame"
			HtmlDiv="True"
			ID="divGoHeader"
			ShowModes="rdBrowser"
			>
			<Rows
				Width="100"
				WidthScale="%"
				>
				<Row
					ID="TopRow"
					>
					<Column
						Class="ThemeMasterReportTopFrame"
						ColSpan="2"
						ID="TopFrame"
						>
						<ResponsiveRow
							CollisionBehavior="Wrap"
							ID="Banner"
							>
							<ResponsiveColumn
								Class="ThemeAlignLeft"
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="2"
								ColspanMediumScreen="2"
								ColspanSmallScreen="3"
								ID="FirstColumnResponsive"
								>
								<Division
									ID="LogoArea"
									>
									<Image
										Caption="InfoGo.iconLogi.png"
										Height="25"
										ID="imgLogo"
										Tooltip="Side Bar"
									/>
									<Division
										ID="logoBgColor"
									/>
								</Division>
								<Spaces
									Size="2"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn
								Class="ThemeAlignLeft"
								ColspanExtraSmallScreen="5"
								ColspanLargeScreen="8"
								ColspanMediumScreen="7"
								ColspanSmallScreen="6"
								ID="HeaderColumn"
								>
								<Label
									Caption="SELF-SERVICE ANALYTICS"
									Class="ThemeHeaderLarge ThemeMasterReportTopFont"
									ID="lblTitle"
								/>
								<Spaces
									Size="5"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn
								Class="ThemeAlignRight ThemeMasterReportTopRightElements"
								ColspanExtraSmallScreen="2"
								ColspanLargeScreen="1"
								ColspanMediumScreen="2"
								ColspanSmallScreen="2"
								ID="LogoutColumn"
								>
								<Division>
									<Image
										Caption="rdTemplate/rdUserIcon.png"
										Height="25"
									/>
									<Spaces
										Size="1"
									/>
									<Label
										Caption="@Function.UserName~  |  Logout "
										Class="ThemeAlignRight"
										ID="lblLogout"
										>
										<Action
											ID="actExit"
											Type="Exit"
											>
											<Target
												ID="tgtSelf"
												Link="@Function.AppVirtualPath~"
												Type="Link"
											/>
										</Action>
									</Label>
									<Spaces
										Size="5"
									/>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Column>
				</Row>
			</Rows>
		</Division>
	</SharedElement>
	<ideTestParams/>
</Report>
