<?xml version="1.0" encoding="utf-8"?>
<Report ID="InfoGo.goShared" InfoGoVersion="12.7.348">
  <SharedElement ID="sharedStyles">
    <IncludeHtmlFile IncludedHtmlFile="goCustomizations.Custom.html">
      <Note Note="Add any custom HTML" />
    </IncludeHtmlFile>
    <IncludeHtmlFile IncludedHtmlFile="InfoGo.Mobile.html">
      <Note Note="Meta tags for mobile" />
    </IncludeHtmlFile>
    <StyleSheet ShowModes="rdBrowser" StyleSheet="InfoGo.GO.css">
      <Note Note="Styles applying to InfoGo app" />
    </StyleSheet>
    <IncludeHtml Html="&lt;link rel=&quot;stylesheet&quot; href=&quot;_SupportFiles/InfoGo.Print.css&quot; type=&quot;text/css&quot; media=&quot;print&quot; /&gt;" ID="InfoGo.Print.css">
      <Note Note="Styles applying to just printed versions" />
    </IncludeHtml>
    <StyleSheet StyleSheet="goCustomizations.Custom.css">
      <Note Note="Add any custom CSS" />
    </StyleSheet>
  </SharedElement>
  <SharedElement ID="sharedGoBox">
    <Division Class="go-box-container" HtmlDiv="True" ID="divGoBoxMenu" ShowModes="rdBrowser">
      <Division Class="go-button-list" HtmlDiv="True" ID="button-list">
        <Division Class="ThemeAlignLeft" Condition="'@Session.showMenuIcon~' == 'True'" HtmlDiv="True" ID="divGoGlobalMenuBar">
          <Image Caption="InfoGo.iconMenu.png" Height="40px" ID="InfoGo.iconMenu.png" Tooltip="Menu Open/Close" Width="40px">
            <Action ElementID="LeftFrame" ID="showSidebar" ShowElementEffect="FadeIn" Type="ShowElement" />
          </Image>
        </Division>
        <Division Class="ThemeMasterReportTopFrame  go-button" Condition="'@Session.goDefaultBookmarkID~' &lt;&gt; '' &amp;&amp; '@Session.goDefaultBookmarkFound~' &lt;&gt; 'False' &amp;&amp; '@Session.goDefaultBookmarkShared~' &lt;&gt; 'False' &amp;&amp; '@Constant.goDefaultBookmarkID~' &lt;&gt; ''" HtmlDiv="True" ID="btn-goDefaultBookmark">
          <Image Caption="InfoGo.iconDefaultBookmark.png" Height="35px" ID="InfoGo.iconDefaultBookmark.png" Width="35px" />
          <Label Caption="Main Page" Class="go-button-label" HtmlTag="DIV" ID="lblMainPage" />
          <EventHandler DhtmlEvent="onclick">
            <Action BookmarkCollection="@Constant.goDefaultBookmarkCollection~" BookmarkID="@Constant.goDefaultBookmarkID~" BookmarkLookupDescription="True" BookmarkUserName="@Constant.goDefaultBookmarkUserName~" ID="actGoDefaultBookmark" Report="@Constant.goDefaultBookmarkReportName~" SharedBookmarkID="@Constant.goDefaultSharedBookmarkID~" Type="RunBookmark" />
          </EventHandler>
        </Division>
        <Division Class="ThemeMasterReportTopFrame  go-button" HtmlDiv="True" ID="btn-goHome">
          <Image Caption="InfoGo.iconHome.png" Height="35px" ID="InfoGo.iconHome.png" Width="35px" />
          <Label Caption="Home" Class="go-button-label" HtmlTag="DIV" ID="lblHome" />
          <EventHandler DhtmlEvent="onclick">
            <Action ID="actGoBox" Type="Link">
              <Target ID="tgtGoBox" Link="rdPage.aspx?rdReport=InfoGo.goHome&amp;goFind=" Type="Link" />
            </Action>
          </EventHandler>
        </Division>
        <Division Class="ThemeMasterReportTopFrame  go-button" Condition="'@Constant.goAnalysisType~' == 'UserSelectable' || '@Constant.goAnalysisType~' == 'Discovery'" HtmlDiv="True" ID="btn-goDiscovery">
          <Image Caption="InfoGo.iconDiscovery.png" Height="35px" ID="InfoGo.iconDiscovery.png" Width="35px" />
          <Label Caption="Visual Analysis" Class="go-button-label" HtmlTag="DIV" ID="lblDiscovery" />
          <EventHandler DhtmlEvent="onclick">
            <Action ID="actDiscovery" Type="Report">
              <Target Report="InfoGo.goDiscovery" Type="Report" />
              <LinkParams goBookmarkCaption="@Constant.goDefaultAnalysisName~" rdAgReset="True" rdBookmarkCollection="@Application.rdBookmarkCollectionDefault~" rdEditThinkspace="False" rdNewBookmark="True" />
            </Action>
          </EventHandler>
        </Division>
        <Division Class="ThemeMasterReportTopFrame  go-button" Condition="'@Constant.goAnalysisType~' != 'Discovery'" HtmlDiv="True" ID="btn-goAnalysis">
          <Image Caption="InfoGo.iconAnalisysGrid.png" Height="35px" ID="InfoGo.iconAnalisysGrid.png" Width="35px" />
          <Label Caption="Analysis" Class="go-button-label" HtmlTag="DIV" ID="lblAnalysis" />
          <EventHandler DhtmlEvent="onclick">
            <Action ID="actAnalysis" Type="Report">
              <Target Report="InfoGo.goAnalysisGrid" Type="Report" />
              <LinkParams goBookmarkCaption="@Constant.goDefaultAnalysisName~" rdAgReset="True" rdBookmarkCollection="@Application.rdBookmarkCollectionDefault~" rdBookmarkUserName="@Function.UserName~" rdNewBookmark="True" />
            </Action>
          </EventHandler>
        </Division>
        <Division Class="ThemeMasterReportTopFrame  go-button" HtmlDiv="True" ID="btn-goDashboard">
          <Image Caption="InfoGo.iconDashboard.png" Height="35px" ID="InfoGo.iconDashboard.png" Width="35px" />
          <Label Caption="Author Dashboard" Class="go-button-label" HtmlTag="DIV" ID="lblDashboard" />
          <EventHandler DhtmlEvent="onclick">
            <Action ID="actDashboard" Type="Report">
              <Target Report="InfoGo.goDashboard" Type="Report" />
              <LinkParams goBookmarkCaption="@Constant.goDefaultDashboardName~" rdBookmarkCollection="@Application.rdBookmarkCollectionDefault~" rdBookmarkUserName="@Function.UserName~" rdEditThinkspace="False" rdNewBookmark="True" />
            </Action>
          </EventHandler>
        </Division>
        <Division Class="ThemeMasterReportTopFrame  go-button" HtmlDiv="True" ID="btn-goReport">
          <Image Caption="InfoGo.iconReport.png" Height="35px" ID="InfoGo.iconReport.png" Width="35px" />
          <Label Caption="Author Report" Class="go-button-label" HtmlTag="DIV" ID="lblReport" />
          <EventHandler DhtmlEvent="onclick">
            <Action ID="actReport" Type="Report">
              <Target Report="InfoGo.goReport" Type="Report" />
              <LinkParams goBookmarkCaption="@Constant.goDefaultReportName~" rdBookmarkCollection="@Application.rdBookmarkCollectionDefault~" rdBookmarkUserName="@Function.UserName~" rdEditThinkspace="False" rdNewBookmark="True" rdReportAuthorEdit="True" />
            </Action>
          </EventHandler>
        </Division>
        <Division Class="ThemeMasterReportTopFrame  go-button" Condition="&quot;@Application.rdDisableMetadataBuilder~&quot; &lt;&gt; &quot;True&quot;" HtmlDiv="True" ID="btn-goData" SecurityRightID="InfoGoDataManager" ShowModes="rdBrowser">
          <Image Caption="InfoGo.iconManageData.png" Height="35px" ID="InfoGo.iconManageData.png" Width="35px" />
          <Label Caption="Data Manager" Class="go-button-label" HtmlTag="DIV" ID="lblData" />
          <EventHandler DhtmlEvent="onclick">
            <Action ID="actReport" Type="Report">
              <Target Report="InfoGo.goMetadata" Type="Report" />
            </Action>
          </EventHandler>
        </Division>
        <Division Class="ThemeMasterReportTopFrame  go-button" Condition="'@Constants.goSchedulerEnabled~'=='True'" HtmlDiv="True" ID="btn-goScheduler" SecurityRightID="InfoGoScheduleManager" ShowModes="rdBrowser">
          <Image Caption="InfoGo.iconScheduleManager.png" Height="35px" ID="InfoGo.iconScheduleManager.png" Width="35px" />
          <Label Caption="Schedule Manager" Class="go-button-label" HtmlTag="DIV" ID="lblScheduler" />
          <EventHandler DhtmlEvent="onclick">
            <Action ID="actGoBox" Type="Link">
              <Target ID="tgtGoBox" Link="rdPage.aspx?rdReport=InfoGo.goScheduleManager" Type="Link" />
            </Action>
          </EventHandler>
        </Division>
        <Division Class="ThemeMasterReportTopFrame  go-button" Condition="'@Constants.goThemeEditorEnabled~'=='True'" HtmlDiv="True" ID="btn-goTheme" SecurityRightID="InfoGoThemeManager" ShowModes="rdBrowser">
          <Image Caption="InfoGo.iconThemeModifier.png" Height="35px" ID="InfoGo.iconThemeModifier.png" Width="35px" />
          <Label Caption="Theme Editor" Class="go-button-label" HtmlTag="DIV" ID="lblTheme" />
          <EventHandler DhtmlEvent="onclick">
            <Action ID="actGoBox" Type="Link">
              <Target ID="tgtGoBox" Link="rdPage.aspx?rdReport=InfoGo.goThemeEditor" Type="Link" />
            </Action>
          </EventHandler>
        </Division>
      </Division>
    </Division>
  </SharedElement>
  <SharedElement ID="sharedTitleWithRename">
    <Division Class="go-title" HtmlDiv="True" ID="divGoTitle">
      <Division Class="go-title-text" HtmlDiv="True" ID="divGoTitleText">
        <Label Caption="@Session.goBookmarkCaption~" Class="ThemeHeaderLarge go-title" ID="lblBookmarkCaption" />
        <Image Caption="InfoGo.iconCog.png" Class="go-title-menu-icon" Height="24px" ID="imgTitleMenu" Width="24px">
          <Action ID="menuTitle" Type="Popup">
            <PopupOption Caption="=IIF(&quot;@Session.goBookmarkCollection~&quot;==&quot;&quot; || &quot;@Session.goBookmarkCollection~&quot;==&quot;@Application.rdBookmarkCollectionDefault~&quot;, &quot;Rename&quot;,&quot;&quot;)" ID="popupRename">
              <Action BookmarkDescription="@Session.goBookmarkCaption~" BookmarkDescriptionMessage="Name: " BookmarkID="@Session.goBookmarkID~" BookmarkSaveCaption="Save" ID="actionEditBookmark" Type="EditBookmark">
                <Action ID="scriptUpdateCaption" Javascript="document.getElementById(&quot;lblBookmarkCaption&quot;).childNodes[0].nodeValue = document.getElementById(&quot;txtEditBookmarkDescription&quot;).value" Type="Javascript" />
              </Action>
              <Note Note="Only displayed when the user owns the current bookmark." />
            </PopupOption>
            <PopupOption Caption="Duplicate" ID="popupCopy">
              <Action BookmarkCollection="" BookmarkDescription="Copy of *" BookmarkID="@Session.goBookmarkID~" BookmarkUserName="@Session.goBookmarkUserName~" ConfirmMessage="Duplicate &quot;@Session.goBookmarkCaption~&quot;?" DestinationBookmarkCollection="@Function.UserName~goCollection" ID="actionCopyBookmark" SharedBookmarkID="@Session.goSharedBookmarkID~" Type="CopyBookmark">
                <Action ElementID="divGoToCopy" ID="refreshGoToCopy" Type="RefreshElement">
                  <LinkParams goBookmarkCopied="True" />
                </Action>
              </Action>
            </PopupOption>
            <PopupOption Caption="Delete" Condition="&quot;@Session.goBookmarkUserName~&quot; == &quot;@Function.UserName~&quot;" ID="popupDelete">
              <Action BookmarkID="@Session.goBookmarkID~" BookmarkUserName="@Data.BookmarkUserName~" ConfirmMessage="Delete &quot;@Session.goBookmarkCaption~&quot;?" ID="actionDeleteBookmark" Type="RemoveBookmark">
                <Action Type="Report">
                  <Target Report="InfoGo.goHome" Type="Report" />
                </Action>
              </Action>
            </PopupOption>
            <PopupOption Caption="Set as Global Main Page" Condition="'@Request.rdReport~' != 'InfoGo.goAnalysisGrid' &amp;&amp; '@Request.rdReport~' != 'InfoGo.goDiscovery' &amp;&amp; '@Request.rdReport~' != 'InfoGo.goVisual' &amp;&amp; '@Session.goBookmarkID~' != '@Session.goDefaultBookmarkID~'" ID="popupSetAsDefault" SecurityRightID="InfoGoReportManager">
              <Action ID="actionSetAsDefault" Process="InfoGo.goManageReports" TaskID="SetAsDefault" Type="Process">
                <LinkParams action="set" bookmarkCaption="@Session.goBookmarkCaption~" bookmarkCollection="@Session.goBookmarkCollection~" bookmarkID="@Session.goBookmarkID~" bookmarkUserName="@Session.goBookmarkUserName~" reportName="@Request.rdReport~" sharedBookmarkID="@Session.goSharedBookmarkID~" />
                <WaitPage />
              </Action>
            </PopupOption>
            <PopupOption Caption="Unset as Global Main Page" Condition="'@Request.rdReport~' != 'InfoGo.goAnalysisGrid' &amp;&amp; '@Request.rdReport~' != 'InfoGo.goDiscovery' &amp;&amp; '@Session.goBookmarkID~' == '@Session.goDefaultBookmarkID~'" ID="popupUnSetAsDefault" SecurityRightID="InfoGoReportManager">
              <Action ID="actionUnSetAsDefault" Process="InfoGo.goManageReports" TaskID="SetAsDefault" Type="Process">
                <LinkParams action="unset" bookmarkCaption="@Session.goBookmarkCaption~" bookmarkCollection="@Session.goBookmarkCollection~" bookmarkID="@Session.goBookmarkID~" bookmarkUserName="@Session.goBookmarkUserName~" reportName="@Request.rdReport~" sharedBookmarkID="@Session.goSharedBookmarkID~" />
                <WaitPage />
              </Action>
            </PopupOption>
          </Action>
        </Image>
        <Division ID="divGoToCopy">
          <Division Condition="'@Request.goBookmarkCopied~'=='True'" ID="divGoToCopyConditioned">
            <Label Caption=" Duplicate: " ID="lblGoToCopy" />
            <Label Caption="@Session.rdCopiedBookmarkCaption~" ID="lblGoToCopyLink">
              <Action BookmarkCollection="@Session.rdCopiedBookmarkCollection~" BookmarkID="@Session.rdCopiedBookmarkID~" ID="actRunBookmarkCopy" Report="@Request.rdReport~" Type="RunBookmark">
                <LinkParams goBookmarkCaption="@Session.rdCopiedBookmarkCaption~" />
              </Action>
            </Label>
          </Division>
        </Division>
      </Division>
    </Division>
  </SharedElement>
  <SharedElement ID="sharedScripts">
    <ReportFooter ID="scripts">
      <IncludeScriptFile IncludedScriptFile="goCustomizations.Custom.js">
        <Note Note="Add any custom JavaScript into file goCustomizations.Custom.js" />
      </IncludeScriptFile>
    </ReportFooter>
  </SharedElement>
  <ideTestParams goBookmarkCopied="" />
</Report>