<?xml version="1.0" encoding="utf-8"?>
<Report ID="InfoGo.goDashboard" InfoGoVersion="12.7.348">
  <MasterReport Report="InfoGo.goMaster" />
  <DefinitionModifierFile DefinitionModifierFile="goCustomizations.dmfDashboard.xml" ID="CustomDefinitionModifierFile" />
  <SetSessionVariables>
    <SessionParams goBookmarkCaption="=IIF('@Request!Js.goBookmarkCaption~'.length==0,'@Session!Js.goBookmarkCaption~','@Request!Js.goBookmarkCaption~')" goBookmarkCollection="=IIF('@Request!Js.rdBookmarkCollection~'.length==0,'@Session!Js.goBookmarkCollection~','@Request!Js.rdBookmarkCollection~')" goBookmarkID="=IIF('@Request!Js.rdBookmarkID~'.length==0,IIF('@Request!Js.rdNewBookmark~'=='True','','@Session!Js.goBookmarkID~'),'@Request!Js.rdBookmarkID~')" goBookmarkUserName="=IIF('@Request!Js.rdBookmarkUserName~'.length==0,'@Session!Js.goBookmarkUserName~','@Request!Js.rdBookmarkUserName~')" goSharedBookmarkID="=IIF('@Request!Js.rdSharedBookmarkID~'.length==0,'@Session!Js.goSharedBookmarkID~','@Request!Js.rdSharedBookmarkID~')" />
  </SetSessionVariables>
  <ReportCenterItem ReportCenterAllowSchedule="False" ReportCenterBookmarks="True" ReportCenterExclude="False" ReportCenterIncludeBookmarks="True" />
  <Body Class="go-dashboard">
    <Division Class="go-headers" HtmlDiv="True" ID="divSubHeader" ShowModes="rdBrowser">
      <Rows ID="GoBoxTitle">
        <Row>
          <Column ID="GoIconPage">
            <Image AltText="" Caption="InfoGo.iconDashboardSelected.png" Class="titleMenuIcon" Height="24px" ID="InfoGo.iconDashboardSelected.png" Tooltip="" Width="24px" />
          </Column>
          <Column ID="GoTitle">
            <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedTitleWithRename" />
          </Column>
        </Row>
      </Rows>
    </Division>
    <Division Class="ThemeContent" HtmlDiv="True" ID="divGoContainer">
      <Division Class="go-content" HtmlDiv="True" ID="divMainContent">
        <Dashboard2 AllowFreeformLayout="True" AutoGlobalFilters="@Constant.goDashboardFilters~" AutoPanelFilters="@Constant.goDashboardFilters~" DashboardAdjustable="True" DashboardTabs="True" DisableGlobalFiltersFromPanels="@Constant.goDashboardFiltersFromChartsDisabled~" DisableOriginalReportBookmark="True" GalleryBookmarkCollection="@Application.rdBookmarkCollectionDefault~" ID="Dashboard" SaveFileStarter="@Function.AppPhysicalPath~/_SupportFiles/InfoGo.DashboardStarter.xml" TemplateModifierFile="InfoGo.DashboardModifier.xml">
          <AutoBookmark BookmarkDescription="@Session!Js.goBookmarkCaption~" BookmarkID="@Session.goBookmarkID~" BookmarkSessionIDs="@Constant.goCustomTableSessionVars~" />
          <AnalysisGridVisualizationEditing AllowPauseDataRetrieval="@Constant.goAllowPauseDataRetrieval~" BatchSelection="@Constants.goBatchSelection~" Condition="'@Constants.goDashboardPanelEditing~' == 'True'" ExcludeDetailRowsDefault="@Constant.goDefaultExcludeDetailRows~" GalleryBookmarkCollection="@Application.rdBookmarkCollectionDefault~" TemplateModifierFile="InfoGo.AnalysisGridModifier.xml">
            <CrosstabComparison ComparisonShowTooltips="Percent" ComparisonShowValues="Percent" ComparisonStyle="ColorSpectrum" />
          </AnalysisGridVisualizationEditing>
          <IncludeSharedElement DefinitionFile="goCustomizations.goExtraGalleryFiles" SharedElementID="sharedExtraGalleryFiles" />
        </Dashboard2>
      </Division>
    </Division>
  </Body>
  <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedScripts" />
  <ideTestParams goBookmarkCaption="" rdBookmarkCollection="" rdBookmarkID="" rdBookmarkUserName="" rdNewBookmark="" rdSharedBookmarkID="" />
</Report>