<Metadata
	BuilderVersion="12.7.154.39"
	MetadataBuilder="Logi Info Server Metadata Builder"
	SaveTime="2020-05-29T15:30:37-04:00"
	>
	<Table
		FriendlyName="Categories"
		HideTable="False"
		Schema="public"
		TableName="public.categories"
		TableType="U"
		>
		<Column
			Alignment=""
			ColumnName="category_id"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Category Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="category_name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Category Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="description"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Description"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Customer Customer Demo"
		HideTable="False"
		Schema="public"
		TableName="public.customer_customer_demo"
		TableType="U"
		>
		<Column
			Alignment=""
			ColumnName="customer_id"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Customer Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="customer_type_id"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Customer Type Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Customer Demographics"
		HideTable="False"
		Schema="public"
		TableName="public.customer_demographics"
		TableType="U"
		>
		<Column
			Alignment=""
			ColumnName="customer_type_id"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Customer Type Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="customer_desc"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Customer Desc"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Customers"
		HideTable="False"
		Schema="public"
		TableName="public.customers"
		TableType="U"
		>
		<Column
			Alignment=""
			ColumnName="customer_id"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Customer Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="company_name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Company Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="contact_name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Contact Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="contact_title"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Contact Title"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="address"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Address"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="city"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="City"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="region"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Region"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="postal_code"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Postal Code"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="country"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Country"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="phone"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Phone"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="fax"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Fax"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Employees"
		HideTable="False"
		Schema="public"
		TableName="public.employees"
		TableType="U"
		>
		<Column
			Alignment=""
			ColumnName="employee_id"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Employee Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="last_name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Last Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="first_name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="First Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="title"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Title"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="title_of_courtesy"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Title Of Courtesy"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="birth_date"
			DataType="DateTime"
			Format="General Date"
			FrameID=""
			FriendlyName="Birth Date"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="hire_date"
			DataType="DateTime"
			Format="General Date"
			FrameID=""
			FriendlyName="Hire Date"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="address"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Address"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="city"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="City"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="region"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Region"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="postal_code"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Postal Code"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="country"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Country"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="home_phone"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Home Phone"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="extension"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Extension"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="notes"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Notes"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="reports_to"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Reports To"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="photo_path"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Photo Path"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Employee Territories"
		HideTable="False"
		Schema="public"
		TableName="public.employee_territories"
		TableType="U"
		>
		<Column
			Alignment=""
			ColumnName="employee_id"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Employee Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="territory_id"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Territory Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Order Details"
		HideTable="False"
		Schema="public"
		TableName="public.order_details"
		TableType="U"
		>
		<Column
			Alignment=""
			ColumnName="order_id"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Order Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="product_id"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Product Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="unit_price"
			DataType="DateTime"
			Format="General Date"
			FrameID=""
			FriendlyName="Unit Price"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="quantity"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Quantity"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="discount"
			DataType="DateTime"
			Format="General Date"
			FrameID=""
			FriendlyName="Discount"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Orders"
		HideTable="False"
		Schema="public"
		TableName="public.orders"
		TableType="U"
		>
		<Column
			Alignment=""
			ColumnName="order_id"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Order Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="customer_id"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Customer Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="employee_id"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Employee Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="order_date"
			DataType="DateTime"
			Format="General Date"
			FrameID=""
			FriendlyName="Order Date"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="required_date"
			DataType="DateTime"
			Format="General Date"
			FrameID=""
			FriendlyName="Required Date"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="shipped_date"
			DataType="DateTime"
			Format="General Date"
			FrameID=""
			FriendlyName="Shipped Date"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="ship_via"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Ship Via"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="freight"
			DataType="DateTime"
			Format="General Date"
			FrameID=""
			FriendlyName="Freight"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="ship_name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Ship Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="ship_address"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Ship Address"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="ship_city"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Ship City"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="ship_region"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Ship Region"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="ship_postal_code"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Ship Postal Code"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="ship_country"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Ship Country"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Products"
		HideTable="False"
		Schema="public"
		TableName="public.products"
		TableType="U"
		>
		<Column
			Alignment=""
			ColumnName="product_id"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Product Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="product_name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Product Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="supplier_id"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Supplier Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="category_id"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Category Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="quantity_per_unit"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Quantity Per Unit"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="unit_price"
			DataType="DateTime"
			Format="General Date"
			FrameID=""
			FriendlyName="Unit Price"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="units_in_stock"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Units In Stock"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="units_on_order"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Units On Order"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="reorder_level"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Reorder Level"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="discontinued"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Discontinued"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Region"
		HideTable="False"
		Schema="public"
		TableName="public.region"
		TableType="U"
		>
		<Column
			Alignment=""
			ColumnName="region_id"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Region Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="region_description"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Region Description"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Shippers"
		HideTable="False"
		Schema="public"
		TableName="public.shippers"
		TableType="U"
		>
		<Column
			Alignment=""
			ColumnName="shipper_id"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Shipper Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="company_name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Company Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="phone"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Phone"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Suppliers"
		HideTable="False"
		Schema="public"
		TableName="public.suppliers"
		TableType="U"
		>
		<Column
			Alignment=""
			ColumnName="supplier_id"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Supplier Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="company_name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Company Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="contact_name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Contact Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="contact_title"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Contact Title"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="address"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Address"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="city"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="City"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="region"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Region"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="postal_code"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Postal Code"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="country"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Country"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="phone"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Phone"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="fax"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Fax"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="homepage"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Homepage"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Territories"
		HideTable="False"
		Schema="public"
		TableName="public.territories"
		TableType="U"
		>
		<Column
			Alignment=""
			ColumnName="territory_id"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Territory Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="territory_description"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="Territory Description"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="region_id"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="Region Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
	<Table
		FriendlyName="Us States"
		HideTable="False"
		Schema="public"
		TableName="public.us_states"
		TableType="U"
		>
		<Column
			Alignment=""
			ColumnName="state_id"
			DataType="Boolean"
			Format="True/False"
			FrameID=""
			FriendlyName="State Id"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="state_name"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="State Name"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="state_abbr"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="State Abbr"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
		<Column
			Alignment=""
			ColumnName="state_region"
			DataType="Text"
			Format=""
			FrameID=""
			FriendlyName="State Region"
			HideColumn="False"
			InitiallyVisible="True"
			LinkURL=""
			NoAggregation="False"
			NoFiltering="False"
			NoGrouping="False"
			NoSorting="False"
			SecurityRightID=""
			ValuesForFilter=""
		/>
	</Table>
</Metadata>
