<?xml version="1.0" encoding="utf-8"?>
<Setting
	ID="_settings"
	InfoGoVersion="12.7.348"
	>
	<Constants
		goAllowPauseDataRetrieval="True"
		goAllowSharing="True"
		goAnalysisType="AnalysisGrid"
		goBatchSelection="True"
		goCustomTableSessionVars=""
		goDashboardFilters="True"
		goDashboardFiltersFromChartsDisabled="False"
		goDashboardPanelEditing="True"
		goDefaultAnalysisName="Untitled Analysis"
		goDefaultDashboardName="Untitled Dashboard"
		goDefaultExcludeDetailRows="False"
		goDefaultHideFunctionNames="False"
		goDefaultReportName="Untitled Report"
		goHideColumnSelection="False"
		goHomeName="Home"
		goMetadataIDsAnalysisGrid=""
		goMetadataIDsDiscovery=""
		goReportStarterFile=""
		goSchedulerEnabled="True"
		goThemeEditorEnabled="False"
		SchedulerApplicationID="InfoGO"
	/>
	<Application
		Caption="Self-Service Analytics"
		DefaultReport="InfoGo.goHome"
	/>
	<Path
		AppPath="http://localhost:8080/ssrm"
	/>
	<General
		BookmarkAdminEditorSecurityRightID="InfoGoReportManager"
		BookmarkCollectionDefault="@Function.UserName~goCollection"
		BookmarkLocation="@Function.AppPhysicalPath~/goBookmarks/UserName@Function.UserName~"
		DoctypeDeclaration="Html5"
		ErrorLogLocation="@Function.AppPhysicalPath~/ErrorLog"
		FilterCaseSensitivity="Sensitive"
		LogErrors="False"
		rdDebuggerStyle="DebuggerLinks"
		RepoFriendly="True"
		>
		<GlobalChartExport
			ExportFilename="chart"
			ID="globalChartExport"
			>
			<ChartExportButtonStyle>
				<ChartExportButtonHoverStyle/>
			</ChartExportButtonStyle>
		</GlobalChartExport>
		<WaitPage/>
	</General>
	<SessionTimeout
		SessionAutoKeepAlive="True"
	/>
	<GlobalCSS
		Theme="Signal"
	/>
	<StartupProcess
		Process="InfoGo.goManageReports"
		TaskID="RedirectToDefault"
	/>
	<StartupProcess
		ID="startupInitApplication"
		Process="InfoGo.goInitApplication"
		TaskID="tskInitApplication"
	/>
	<Connections>
		<Note
			Note="Add and configure a supported database Connection element here,"
		/>
		<Note
			Note="then select it and run its Metadata Builder wizard."
		/>
		<Connection
			ID="goScheduler"
			PassKey="myKey"
			ServerName="localhost"
			Type="Scheduler"
		/>
		<Connection
			ID="goMail"
			SmtpAuthenticationAccount="se-testing@logianalytics.com"
			SmtpAuthenticationMethod="3"
			SmtpAuthenticationPassword="SEtesting1"
			SmtpPort="587"
			SmtpServer="outlook.office365.com"
			SmtpStartTLS="True"
			Type="Smtp"
		/>
		<Connection
			ID="postgresql"
			PostgreSQLDatabase="northwind"
			PostgreSQLPassword="user"
			PostgreSQLServer="pg-test-instance.c3p0hrvab4af.us-east-1.rds.amazonaws.com"
			PostgreSQLUser="user"
			Type="PostgreSQL"
			>
			<Metadata
				ID="postgresqlMetadata"
				MetadataName="postgresql Metadata"
			/>
		</Connection>
		<Connection
			ID="infostuff"
			PostgreSQLDatabase="infostuff"
			PostgreSQLPassword="user"
			PostgreSQLServer="pg-test-instance.c3p0hrvab4af.us-east-1.rds.amazonaws.com"
			PostgreSQLUser="user"
			Type="PostgreSQL"
		/>
	</Connections>
	<Security
		AuthenticationSource="Standard"
		MetadataAdminSecurityRightIDs="InfoGoDataManager"
		SecurityEnabled="True"
		>
		<Note
			Note="Add a Security element to configure InfoGO to work with different users."
		/>
		<AuthenticationRule
			UsernameDataColumn="employees.last_name"
			>
			<DataLayer
				ConnectionID="postgresql"
				Source="Select employees.first_name,
  employees.last_name,
  employees.region
From employees
Where employees.last_name = &apos;@Request.rdUsername~&apos; AND employees.first_name = &apos;@Request.rdPassword~&apos; "
				Type="SQL"
			/>
		</AuthenticationRule>
		<UserRoles
			ID="userroles"
			RolesDataColumn="roles"
			>
			<DataLayer
				ConnectionID="postgresql"
				Source="Select employeeroles.roles,
  employeeroles.last_name
From employeeroles
Where employeeroles.last_name = &apos;@Function.UserName~&apos;"
				Type="SQL"
			/>
		</UserRoles>
		<Rights>
			<RightsFromRoles/>
		</Rights>
	</Security>
	<FileToDatabaseMapping
		ConnectionID="infostuff"
		Folder="@Function.AppPhysicalPath~/goBookmarks"
		ID="mappingFile"
		TableName="infocs_bookmarks"
	/>
	<EventLogging
		LogEvents="True"
		>
		<LogEvent
			EventName="SessionStart"
			ID="logSessionStart"
			>
			<Action
				ID="log"
				Process="Logging"
				TaskID="log"
				Type="Process"
			/>
		</LogEvent>
		<LogEvent
			EventName="BuildReport"
			ID="logBuildReport"
			>
			<Action
				ID="log"
				Process="Logging"
				TaskID="log"
				Type="Process"
			/>
		</LogEvent>
		<LogEvent
			EventName="RunSQL"
			ID="logRunSQL"
			>
			<Action
				ID="log"
				Process="Logging"
				TaskID="log"
				Type="Process"
			/>
		</LogEvent>
	</EventLogging>
	<ideTestParams
		rdPassword=""
		rdUsername=""
	/>
</Setting>
