<?xml version="1.0" encoding="utf-8"?>
<Report ID="rdBookmarkShareTemplate" rdBookmarkOrganizerVersion="0.0" Class="sharePopup">
  <StyleSheet ShowModes="rdBrowser" StyleSheet="InfoGo.GO.css" rdIdeIdx="4" Theme="Signal" />
  <IncludeScriptFile IncludedScriptFile="rdTemplate/rdBookmarkOrganizer/rdBookmarkShareJavascriptFix.js" />
  <StyleSheet StyleSheet="rdTemplate/rdBookmarkOrganizer/rdBookmarkOrganizer.css" />
  <Body ID="bodyMain">
    <InputHidden ID="rdCannotShareWithSelf" DefaultValue="You cannot share with yourself." />
    <InputHidden ID="rdAlreadySharedWith" DefaultValue="Already shared with {UserName}." />
    <InputHidden ID="rdUserDoesNotExist" DefaultValue="User {UserName} was not found with an existing collection of bookmarks." />
    <Division ID="rdDivBookmarkShareTemplate">
      <Rows Width="100" WidthScale="%">
        <Row ID="rowSharingList">
          <Division ID="divShareUsersPopup">
            <Division ID="divAddSysUsers">
              <Rows Width="100" WidthScale="%">
                <Row>
                  <Column>
                    <Label ID="lblFind" Caption="Find " Class="ThemeHeader" For="InpUser" />
                    <InputText ID="InpUser" DefaultValue="@Request.InpUser~" Class="rdThemeInput" InputSize="15">
                      <EventHandler DhtmlEvent="onkeyup">
                        <Action Type="RefreshElement" ID="actFind" ElementID="dtUserList">
                          <LinkParams rdBookmarkCollection="@Request.rdBookmarkCollection~" rdFolderID="@Request.rdFolderID~" rdBookmarkID="@Request.rdBookmarkID~" />
                        </Action>
                      </EventHandler>
                    </InputText>
                  </Column>
                  <Column Class="ThemeAlignRight">
                    <InputSelectList ID="lstShareType" IncludeBlank="True" InputRows="1" OptionValueColumn="ShareType" OptionCaptionColumn="ShareTypeCaption" IncludeBlankCaption="All" DefaultValue="@Request.inputCategory~" Tooltip="Show just people or groups">
                      <DataLayer Type="Static" ID="StaticDataLayer1">
                        <StaticDataRow ShareType="People" ShareTypeCaption="People" />
                        <StaticDataRow ShareType="Groups" ShareTypeCaption="Groups" />
                      </DataLayer>
                      <EventHandler DhtmlEvent="onchange">
                        <Action Type="RefreshElement" ID="actFind" ElementID="dtUserList">
                          <LinkParams rdBookmarkCollection="@Request.rdBookmarkCollection~" rdFolderID="@Request.rdFolderID~" rdBookmarkID="@Request.rdBookmarkID~" />
                        </Action>
                      </EventHandler>
                    </InputSelectList>
                  </Column>
                </Row>
              </Rows>
              <Division ID="divSysUsersListContainer">
                <HR />
                <Rows Width="100" WidthScale="%">
                  <Row>
                    <Column>
                      <DataTable ID="dtUserList" Width="100" WidthScale="%" AjaxPaging="True" AltRowClass="noAlternate">
                        <Note Note="This is the data layer that is replaced with the child of the action.showbookmarksharing (if there is one)" />
                        <DataLayer ConnectionID="postgresql" Source="Select employees.last_name,&#xD;&#xA;  employees.title,&#xD;&#xA;  Null As IsGroup&#xD;&#xA;From employees&#xD;&#xA;UNION&#xD;&#xA;Select employees.title As last_name,&#xD;&#xA;  Null As title,&#xD;&#xA;  True As IsGroup&#xD;&#xA;From employees" Type="SQL">
                          <CompareFilter ID="compareIsFind" CompareType="Contains" DataType="Text" CaseSensitive="False" CompareValue="@Request.InpUser~" IncludeCondition="&quot;@Request.InpUser~&quot;.length &gt; 0" DataColumn="last_name" />
                          <CompareFilter ID="compareExcludeOwner" CaseSensitive="False" CompareType="&lt;&gt;" CompareValue="@Function.UserName~" DataType="Text" DataColumn="last_name" />
                          <CompareFilter ID="compareSharePeople" CompareType="LengthEquals" DataType="Text" CompareValue="0" IncludeCondition="&quot;@Request.lstShareType~&quot; == &quot;People&quot;" DataColumn="isgroup" />
                          <CompareFilter ID="compareShareGroups" CompareType="LengthNotEqualTo" DataType="Text" CompareValue="0" IncludeCondition="&quot;@Request.lstShareType~&quot; == &quot;Groups&quot;" DataColumn="isgroup" />
                        </DataLayer>
                        <DataTableColumn ID="colAddUser" Width="39" WidthScale="px">
                          <Label Caption=" &amp;nbsp;" ID="lblAddUser" Format="HTML" Class="" Tooltip="Share">
                            <ConditionalClass Class="iconAddUser" ID="iconAddUser" Condition="'@Data.isgroup~' == ''" />
                            <ConditionalClass Class="iconAddGroup" ID="iconAddGroup" Condition="'@Data.isgroup~' &lt;&gt; ''" />
                            <Action Type="ShareBookmark" BookmarkCollection="@Request.rdBookmarkCollection~" FolderID="@Request.rdFolderID~" BookmarkID="@Request.rdBookmarkID~" RefreshDTID="dtBookmarkOwner" ID="actShare" SharedWith="@Data.last_name~" FromInput="False">
                              <WaitPage />
                            </Action>
                          </Label>
                        </DataTableColumn>
                        <InteractivePaging PageRowCount="4" ShowPageNumber="Numbered" Location="Bottom" HideShowPrevNextCaptions="True" HideWhenOnePage="True" CaptionType="Image" />
                        <DataTableColumn Class="NoRowOver rdThemeDataTableCell" ID="colUsername" rdIdeIdx="85|3">
                          <Label Caption="@Data.last_name~" rdIdeIdx="85|4" />
                        </DataTableColumn>
                        <DataTableColumn Class="NoRowOver rdThemeDataTableCell" ID="colDepartment" rdIdeIdx="85|5">
                          <Label Caption="@Data.title~" rdIdeIdx="85|6" />
                        </DataTableColumn>
                      </DataTable>
                    </Column>
                  </Row>
                </Rows>
              </Division>
            </Division>
          </Division>
        </Row>
      </Rows>
      <Division ID="divHaveAccess">
        <Note Note="List of users who already have access" />
        <Rows Width="100" WidthScale="%">
          <Row>
            <Column>
              <Label ID="lblSharedWith" Caption="Shared With " Class="ThemeHeader" />
              <HR />
            </Column>
          </Row>
          <Row ID="rowBookmarkSharedWith" Class="ThemeAlignTop">
            <Column>
              <DataTable ID="dtBookmarkSharedWith" Width="100" WidthScale="%" AjaxPaging="True" AltRowClass="noAlternate">
                <DataLayer Type="Bookmarks" BookmarkCollection="@Request.rdBookmarkCollection~" ListSharedWithCollections="True" FilterByID="True" ID="dlAllSharedWiths" />
                <DataTableColumn Width="85" WidthScale="%">
                  <Label Caption="@Data.BookmarkUserName~" ID="lblSharedUserName" />
                </DataTableColumn>
                <DataTableColumn Width="15" WidthScale="%">
                  <Division ID="divCondition">
                    <Label ID="lblUnshare" Caption=" &amp;nbsp;" Format="HTML" Tooltip="Remove User">
                      <Action Type="UnShareBookmark" BookmarkCollection="@Request.rdBookmarkCollection~" BookmarkID="@Request.rdBookmarkID~" FolderID="@Request.rdFolderID~" UnSharedWith="lblSharedUserName_Row@Function.RowNumber~" ID="Unsharebookmark">
                        <WaitPage />
                      </Action>
                    </Label>
                  </Division>
                </DataTableColumn>
                <InteractivePaging PageRowCount="4" ShowPageNumber="Numbered" Location="Bottom" HideShowPrevNextCaptions="True" HideWhenOnePage="True" CaptionType="Image" />
              </DataTable>
            </Column>
          </Row>
        </Rows>
        <LineBreak />
      </Division>
      <Division ID="DivBMarkShareHidden">
        <InputHidden ID="rdBookmarkCollection" DefaultValue="@Request.rdBookmarkCollection~" />
        <InputHidden ID="rdBookmarkID" DefaultValue="@Request.rdBookmarkID~" />
        <InputHidden ID="rdFolderID" DefaultValue="@Request.rdFolderID~" />
        <InputHidden ID="rdShareFailure" DefaultValue="False" />
      </Division>
    </Division>
  </Body>
</Report>